# DemoBlaze

./: README.md  pom.xml
src/main/java/blocks/: CheckoutPopUp.java  HeaderBlock.java  LeftNavigationBlock.java
src/main/java/pageObjects/: BasketPage.java  HomePage.java  OrderConfirmationPage.java  ProductListingPage.java  ProductPage.java
src/main/java/utilsPackage/: CommonConstants.java  CommonUtils.java
src/test/java/baseTest/: BaseUtils.java
src/test/java/runner/: RunTest.java
src/test/java/step_definition/: BasketPageSteps.java  HomePageSteps.java  NavigationSteps.java  OrderConfirmationPageSteps.java  ProductListingPageSteps.java  ProductPageSteps.java
src/test/resources/features/: order.feature
test-output/: ExtentReport.html
